MONGO_URI=mongodb://localhost:27017/hotelbookingDB
PORT=5000


EMAIL_USER=prajwalsalian65@gmail.com
EMAIL_PASS=qfizyqhippzjasoq





# ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
# IV=abcdef9876543210abcdef9876543210

# SECRET_KEY=YourSuperSecretKey123!
